<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYU-kV-hwj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-Dk-4mk">
                                <rect key="frame" x="0.0" y="123" width="320" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" rowHeight="125" id="4ij-HG-oMQ" customClass="PickerTableViewCell" customModule="Trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ij-HG-oMQ" id="EEf-1C-TD4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-To-hBI">
                                                    <rect key="frame" x="35" y="67" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-OO-Mdf">
                                                    <rect key="frame" x="35" y="22" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0n-OO-Mdf" firstAttribute="leading" secondItem="EEf-1C-TD4" secondAttribute="leadingMargin" constant="20" id="2tX-7d-m1h"/>
                                                <constraint firstItem="iYT-To-hBI" firstAttribute="leading" secondItem="O0n-OO-Mdf" secondAttribute="leading" id="7Eb-Sp-5lF"/>
                                                <constraint firstItem="O0n-OO-Mdf" firstAttribute="top" secondItem="EEf-1C-TD4" secondAttribute="top" constant="22" id="XXR-ZC-doV"/>
                                                <constraint firstItem="O0n-OO-Mdf" firstAttribute="top" secondItem="EEf-1C-TD4" secondAttribute="topMargin" constant="11" id="gI6-6o-g4z"/>
                                                <constraint firstItem="iYT-To-hBI" firstAttribute="trailing" secondItem="O0n-OO-Mdf" secondAttribute="trailing" id="gdB-Ot-86w"/>
                                                <constraint firstItem="iYT-To-hBI" firstAttribute="top" secondItem="O0n-OO-Mdf" secondAttribute="bottom" constant="24" id="uDQ-TY-j9p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O0n-OO-Mdf" secondAttribute="trailing" constant="20" id="vpz-KW-2Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="O0n-OO-Mdf" id="zBP-1E-6F1"/>
                                            <outlet property="textField" destination="iYT-To-hBI" id="Dwo-Ku-12Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b83-Em-K8t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3JT-0O-5Pl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-qf-uue">
                                <rect key="frame" x="60" y="473" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wJW-dS-bxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueTrivia" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOg-HU-Wmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7S-qf-uue" secondAttribute="trailing" constant="60" id="0xp-gl-yel"/>
                            <constraint firstItem="U7S-qf-uue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Iju-U9-wDz"/>
                            <constraint firstItem="KPI-Dk-4mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J3W-Ti-8Y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7S-qf-uue" secondAttribute="bottom" constant="50" id="UUH-vd-Lqi"/>
                            <constraint firstItem="U7S-qf-uue" firstAttribute="top" secondItem="KPI-Dk-4mk" secondAttribute="bottom" constant="25" id="cz5-4N-azG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPI-Dk-4mk" secondAttribute="trailing" id="fIg-kl-Tu6"/>
                            <constraint firstItem="KPI-Dk-4mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="vCz-HZ-Rgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihz-p9-pHK"/>
                    <connections>
                        <outlet property="btnContinue" destination="U7S-qf-uue" id="ZBd-A1-UHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--True Or False View Controller-->
        <scene sceneID="WNh-gN-w6W">
            <objects>
                <viewController storyboardIdentifier="trueOrFalse" id="W50-Sx-uYa" customClass="TrueOrFalseViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMb-h1-87q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-fw-TeV">
                                <rect key="frame" x="60" y="90" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a76-Fq-aOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-2t-xqS">
                                <rect key="frame" x="60" y="270" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhS-gh-Z2f"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="answer" destination="W50-Sx-uYa" eventType="valueChanged" id="t32-od-vOj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-md-gIx">
                                <rect key="frame" x="60" y="448" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dCO-jQ-xez"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reloadQuestion" destination="W50-Sx-uYa" eventType="touchUpInside" id="Qcr-2C-9Vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZs-2t-xqS" firstAttribute="trailing" secondItem="F6W-fw-TeV" secondAttribute="trailing" id="0Ab-ua-IsL"/>
                            <constraint firstItem="F6W-fw-TeV" firstAttribute="top" secondItem="WUn-dr-8g1" secondAttribute="top" constant="90" id="52I-hr-EZ5"/>
                            <constraint firstItem="tZs-2t-xqS" firstAttribute="top" secondItem="F6W-fw-TeV" secondAttribute="bottom" constant="80" id="85B-w4-ntH"/>
                            <constraint firstItem="WUn-dr-8g1" firstAttribute="trailing" secondItem="nIt-md-gIx" secondAttribute="trailing" constant="60" id="NA2-Qr-5Sb"/>
                            <constraint firstItem="nIt-md-gIx" firstAttribute="leading" secondItem="tZs-2t-xqS" secondAttribute="leading" id="ONF-Mp-PbO"/>
                            <constraint firstItem="F6W-fw-TeV" firstAttribute="leading" secondItem="WUn-dr-8g1" secondAttribute="leading" constant="60" id="Phc-Lh-0q6"/>
                            <constraint firstItem="nIt-md-gIx" firstAttribute="leading" secondItem="WUn-dr-8g1" secondAttribute="leading" constant="60" id="R5X-Xj-dxw"/>
                            <constraint firstItem="WUn-dr-8g1" firstAttribute="bottom" secondItem="nIt-md-gIx" secondAttribute="bottom" constant="75" id="W8G-8s-Ohh"/>
                            <constraint firstItem="WUn-dr-8g1" firstAttribute="trailing" secondItem="F6W-fw-TeV" secondAttribute="trailing" constant="60" id="rlL-Y5-Fqq"/>
                            <constraint firstItem="tZs-2t-xqS" firstAttribute="leading" secondItem="F6W-fw-TeV" secondAttribute="leading" id="wJR-Ag-p5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUn-dr-8g1"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="nIt-md-gIx" id="bu5-w5-HKn"/>
                        <outlet property="lblQuestion" destination="F6W-fw-TeV" id="Nrl-Tk-W9N"/>
                        <outlet property="segmentedControl" destination="tZs-2t-xqS" id="voH-WL-kUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akF-W4-27h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="493"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="C3W-dS-fIr">
            <objects>
                <viewController storyboardIdentifier="results" id="tas-KO-1vB" customClass="ResultsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOZ-3w-XJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-OW-s6F">
                                <rect key="frame" x="60" y="448" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="82b-I1-yYI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnHome" destination="tas-KO-1vB" eventType="touchUpInside" id="4Bm-40-gUT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-KM-38z">
                                <rect key="frame" x="60" y="131" width="200" height="217"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-1A-rLC">
                                <rect key="frame" x="60" y="50" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="uHc-au-kVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VEu-OW-s6F" firstAttribute="top" secondItem="YRS-KM-38z" secondAttribute="bottom" constant="100" id="5m8-b9-hBC"/>
                            <constraint firstItem="YRS-KM-38z" firstAttribute="trailing" secondItem="4pc-1A-rLC" secondAttribute="trailing" id="Aiu-KK-Bpx"/>
                            <constraint firstItem="p8B-vf-JVf" firstAttribute="bottom" secondItem="VEu-OW-s6F" secondAttribute="bottom" constant="75" id="BFM-Tf-xFj"/>
                            <constraint firstItem="YRS-KM-38z" firstAttribute="leading" secondItem="4pc-1A-rLC" secondAttribute="leading" id="Vh4-q8-mCF"/>
                            <constraint firstItem="4pc-1A-rLC" firstAttribute="top" secondItem="p8B-vf-JVf" secondAttribute="top" constant="50" id="ag5-ln-lLv"/>
                            <constraint firstItem="YRS-KM-38z" firstAttribute="top" secondItem="4pc-1A-rLC" secondAttribute="bottom" constant="8" symbolic="YES" id="bab-vn-Uyj"/>
                            <constraint firstItem="VEu-OW-s6F" firstAttribute="leading" secondItem="p8B-vf-JVf" secondAttribute="leading" constant="60" id="cf7-Ar-MQZ"/>
                            <constraint firstItem="p8B-vf-JVf" firstAttribute="trailing" secondItem="VEu-OW-s6F" secondAttribute="trailing" constant="60" id="cj3-6q-kHg"/>
                            <constraint firstItem="4pc-1A-rLC" firstAttribute="leading" secondItem="p8B-vf-JVf" secondAttribute="leading" constant="60" id="qbw-XU-eAG"/>
                            <constraint firstItem="p8B-vf-JVf" firstAttribute="trailing" secondItem="4pc-1A-rLC" secondAttribute="trailing" constant="60" id="tCG-Zz-EWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8B-vf-JVf"/>
                    </view>
                    <connections>
                        <outlet property="btnReturn" destination="VEu-OW-s6F" id="FZz-X7-FDw"/>
                        <outlet property="lblFinish" destination="4pc-1A-rLC" id="xjC-vR-nRW"/>
                        <outlet property="lblResults" destination="YRS-KM-38z" id="zFn-5x-moX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rZ-k7-NJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.625" y="113.02816901408451"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="fbn-Ts-Ski">
            <objects>
                <viewController storyboardIdentifier="multiple" id="BCA-Vo-uo7" customClass="MultipleChoiceViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxv-vc-waK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="25l-Rx-Xnd">
                                <rect key="frame" x="60" y="80" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CXL-5V-W3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-6q-iBN">
                                <rect key="frame" x="60" y="265" width="200" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-KW-073">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qr0-8B-bfs"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsActionWithSender:" destination="BCA-Vo-uo7" eventType="touchUpInside" id="kj2-gQ-S0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="749-jq-T3L">
                                        <rect key="frame" x="0.0" y="66" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CcB-YT-QWT"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsActionWithSender:" destination="BCA-Vo-uo7" eventType="touchUpInside" id="BA9-tb-Mr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-uJ-uwd">
                                        <rect key="frame" x="0.0" y="132" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Khu-IS-7FT"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsActionWithSender:" destination="BCA-Vo-uo7" eventType="touchUpInside" id="TVp-83-wue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06I-ai-9u4">
                                        <rect key="frame" x="0.0" y="198" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Re-Mb-PVn"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsActionWithSender:" destination="BCA-Vo-uo7" eventType="touchUpInside" id="hbW-ui-GzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25l-Rx-Xnd" firstAttribute="trailing" secondItem="8Fx-KW-073" secondAttribute="trailing" id="1Mx-GE-sHa"/>
                            <constraint firstItem="9pb-vp-Jgk" firstAttribute="bottom" secondItem="06I-ai-9u4" secondAttribute="bottom" constant="60" id="7LM-1l-V8o"/>
                            <constraint firstItem="9pb-vp-Jgk" firstAttribute="trailing" secondItem="FSb-6q-iBN" secondAttribute="trailing" constant="60" id="CNq-Hn-YDF"/>
                            <constraint firstItem="25l-Rx-Xnd" firstAttribute="leading" secondItem="FSb-6q-iBN" secondAttribute="leading" id="FRf-FM-TcB"/>
                            <constraint firstItem="FSb-6q-iBN" firstAttribute="leading" secondItem="9pb-vp-Jgk" secondAttribute="leading" constant="60" id="kg7-DC-RUZ"/>
                            <constraint firstItem="25l-Rx-Xnd" firstAttribute="top" secondItem="9pb-vp-Jgk" secondAttribute="top" constant="80" id="kwH-K1-rW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pb-vp-Jgk"/>
                    </view>
                    <connections>
                        <outlet property="btnAns1" destination="8Fx-KW-073" id="L56-z1-edW"/>
                        <outlet property="btnAns2" destination="749-jq-T3L" id="L2o-bI-Mpz"/>
                        <outlet property="btnAns3" destination="HRJ-uJ-uwd" id="rCV-yA-AmR"/>
                        <outlet property="btnAns4" destination="06I-ai-9u4" id="DcI-r3-u7w"/>
                        <outlet property="lblQuestion" destination="25l-Rx-Xnd" id="mT6-dp-D97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6j-EV-v6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsQ-iS-RBu">
            <objects>
                <navigationController id="HYU-kV-hwj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glm-iP-XMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Vx-QJ-gAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8E-z5-4SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="103"/>
        </scene>
    </scenes>
</document>
